<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,">










<meta name="description" content="这篇文章是关于 Retrofit 使用的几个疑问解答！">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Retrofit 几个疑问解答">
<meta property="og:url" content="http://nelson.duoshuo.com/2019/11/25/Retrofit-几个疑问解答/index.html">
<meta property="og:site_name" content="Nelson&#39;s page">
<meta property="og:description" content="这篇文章是关于 Retrofit 使用的几个疑问解答！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-14T14:29:07.880Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Retrofit 几个疑问解答">
<meta name="twitter:description" content="这篇文章是关于 Retrofit 使用的几个疑问解答！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nelson.duoshuo.com/2019/11/25/Retrofit-几个疑问解答/">





  <title>Retrofit 几个疑问解答 | Nelson's page</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nelson's page</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nelson.duoshuo.com/2019/11/25/Retrofit-几个疑问解答/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nelson">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nelson's page">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Retrofit 几个疑问解答</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-25T00:01:08+08:00">
                2019-11-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章是关于 Retrofit 使用的几个疑问解答！</p>
<a id="more"></a>
<h2 id="问题一：Retrofit的-baseUrl-必须以-斜线-结尾吗？"><a href="#问题一：Retrofit的-baseUrl-必须以-斜线-结尾吗？" class="headerlink" title="问题一：Retrofit的 baseUrl 必须以 / (斜线)结尾吗？"></a>问题一：Retrofit的 baseUrl 必须以 / (斜线)结尾吗？</h2><p>baseUrl 如果为 <code>https://api.github.com</code> 则会自动转换为 <code>https://api.github.com/</code>；如果为 <code>https://api.github.com/repos</code> 没有 / 结尾，会抛异常。</p>
<p>路径生成规则表格如下：</p>
<table>
<thead>
<tr>
<th>BaseUrl</th>
<th>Path对应的值</th>
<th>最后Url</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://host:port/a/b/" target="_blank" rel="noopener">http://host:port/a/b/</a></td>
<td>/apath</td>
<td><a href="http://host:port/apath" target="_blank" rel="noopener">http://host:port/apath</a></td>
</tr>
<tr>
<td><a href="http://host:port/a/b/" target="_blank" rel="noopener">http://host:port/a/b/</a></td>
<td>apath</td>
<td><a href="http://host:port/a/b/apath" target="_blank" rel="noopener">http://host:port/a/b/apath</a></td>
</tr>
<tr>
<td><a href="http://host:port/a/b/" target="_blank" rel="noopener">http://host:port/a/b/</a></td>
<td><a href="http://host:port/aa/apath" target="_blank" rel="noopener">http://host:port/aa/apath</a></td>
<td><a href="http://host:port/aa/apath" target="_blank" rel="noopener">http://host:port/aa/apath</a></td>
</tr>
</tbody>
</table>
<h2 id="问题二：如何在请求时使用动态URL？"><a href="#问题二：如何在请求时使用动态URL？" class="headerlink" title="问题二：如何在请求时使用动态URL？"></a>问题二：如何在请求时使用动态URL？</h2><p>可以使用拦截器和在单个请求上使用注解 <code>@Url</code> 来定义结点。例子如下：</p>
<ul>
<li>案例一：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Retrofit retrofit = Retrofit.Builder()  </span><br><span class="line">    .baseUrl(<span class="string">"https://your.api.url/"</span>);</span><br><span class="line">    .build();</span><br><span class="line"></span><br><span class="line">UserService service = retrofit.create(UserService<span class="class">.<span class="keyword">class</span>)</span>;  </span><br><span class="line">service.profilePicture(<span class="string">"https://s3.amazon.com/profile-picture/path"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 最后请求地址</span></span><br><span class="line"><span class="comment">// request url results in:</span></span><br><span class="line"><span class="comment">// https://s3.amazon.com/profile-picture/path</span></span><br></pre></td></tr></table></figure>
<p>由于通过 <code>@Url</code> 设置了完全不同的包含 scheme 的 host （<a href="https://s3.amazon.com），Okhttp" target="_blank" rel="noopener">https://s3.amazon.com），Okhttp</a> 的 HttpUrl 会解析它为我们设置的 url，所以直接忽略 base url，使用我们传入带 scheme 的地址。</p>
<ul>
<li>案例二：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Retrofit retrofit = Retrofit.Builder()  </span><br><span class="line">    .baseUrl(<span class="string">"https://your.api.url/"</span>);</span><br><span class="line">    .build();</span><br><span class="line"></span><br><span class="line">UserService service = retrofit.create(UserService<span class="class">.<span class="keyword">class</span>)</span>;  </span><br><span class="line">service.profilePicture(<span class="string">"profile-picture/path"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// request url results in:</span></span><br><span class="line"><span class="comment">// https://your.api.url/profile-picture/path</span></span><br></pre></td></tr></table></figure>
<p>我们请求中传入的 <code>@Url</code> 没有指定 scheme 和 host，所以最后的请求会使用我们定义的 base url 和动态结点 url 联系起来，生成一个请求地址。<em>具体拼接规则，请看问题一图示表格！</em></p>
<ul>
<li>案例三：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Retrofit retrofit = Retrofit.Builder()  </span><br><span class="line">    .baseUrl(<span class="string">"https://your.api.url/v2/"</span>);</span><br><span class="line">    .build();</span><br><span class="line"></span><br><span class="line">UserService service = retrofit.create(UserService<span class="class">.<span class="keyword">class</span>)</span>;  </span><br><span class="line">service.profilePicture(<span class="string">"/profile-picture/path"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// request url results in:</span></span><br><span class="line"><span class="comment">// https://your.api.url/profile-picture/path</span></span><br></pre></td></tr></table></figure>
<p>这个例子和第二个案例不同的是，我们在 base url 的 host 后面添加了 <code>v2/</code> 和结点 url 的前面多了一个 <code>/</code>。实际上这将导致添加到 base url 后面的 <code>v2/</code>被舍弃，host 直接连接结点的 url。<em>具体拼接规则，请看问题一图示表格！</em></p>
<h2 id="问题三：如何在给-Retrofit-添加-header-参数？"><a href="#问题三：如何在给-Retrofit-添加-header-参数？" class="headerlink" title="问题三：如何在给 Retrofit 添加 header 参数？"></a>问题三：如何在给 Retrofit 添加 header 参数？</h2><ul>
<li>方法一：方法使用注解</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserService</span> </span>&#123;  </span><br><span class="line">    <span class="comment">// @Headers("Cache-Control: max-age=640000")</span></span><br><span class="line">    <span class="comment">// @Headers(&#123;"Accept: application/json", "User-Agent: Your-App-Name"&#125;)</span></span><br><span class="line">    <span class="meta">@GET</span>(<span class="string">"/tasks"</span>)</span><br><span class="line">    Call&lt;List&lt;Task&gt;&gt; getTasks();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在单个请求上添加多个 header，<code>@Headers</code>注解支持传递一个或者多个 header。</p>
<ul>
<li>方法二：使用拦截器</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">OkHttpClient.Builder httpClient = <span class="keyword">new</span> OkHttpClient.Builder();  </span><br><span class="line">httpClient.addInterceptor(<span class="keyword">new</span> Interceptor() &#123;  </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Response <span class="title">intercept</span><span class="params">(Interceptor.Chain chain)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        Request original = chain.request();</span><br><span class="line">        Request request = original.newBuilder()</span><br><span class="line">            .header(<span class="string">"User-Agent"</span>, <span class="string">"Your-App-Name"</span>)</span><br><span class="line">            .header(<span class="string">"Accept"</span>, <span class="string">"application/vnd.yourapi.v1.full+json"</span>)</span><br><span class="line">            .method(original.method(), original.body())</span><br><span class="line">            .build();</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">return</span> chain.proceed(request);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">OkHttpClient client = httpClient.build();  </span><br><span class="line">Retrofit retrofit = <span class="keyword">new</span> Retrofit.Builder()  </span><br><span class="line">    .baseUrl(API_BASE_URL)</span><br><span class="line">    .addConverterFactory(GsonConverterFactory.create())</span><br><span class="line">    .client(client)</span><br><span class="line">    .build();</span><br></pre></td></tr></table></figure>
<p>使用 OkHttp 的拦截器拦截请求，给请求添加 headers。</p>
<ul>
<li>方法三：函数参数使用注解，动态 Header</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserService</span> </span>&#123;  </span><br><span class="line">    <span class="meta">@GET</span>(<span class="string">"/tasks"</span>)</span><br><span class="line">    Call&lt;List&lt;Task&gt;&gt; getTasks(<span class="meta">@Header</span>(<span class="string">"Content-Range"</span>) String contentRange);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>给单个请求动态添加 header。</p>
<blockquote>
<p>其中方法一和方法三很相似，为什么还要提供方法三呢？举个例子，例如我只想给某个请求的 header 添加一个 key 为 <code>sso</code>，value 为用户登录 token 时，方法一就没有办法做到，在函数注解上无法使用表达式，而用方法三就很方便，通过参数传递进去就可以了！</p>
</blockquote>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://www.jianshu.com/p/d6b8b6bc6209" target="_blank" rel="noopener">Retrofit2 的baseUrl 真的必须以 /（斜线） 结尾吗？</a></li>
<li><a href="https://www.jianshu.com/p/4268e434150a" target="_blank" rel="noopener">Retrofit2-如何在请求时使用动态URL</a></li>
<li><a href="https://futurestud.io/tutorials/retrofit-2-how-to-use-dynamic-urls-for-requests" target="_blank" rel="noopener">Retrofit 2 — How to Use Dynamic Urls for Requests</a></li>
<li><a href="https://github.com/JessYanCoding/RetrofitUrlManager" target="_blank" rel="noopener">Github/以最简洁的 Api 让 Retrofit 同时支持多个 BaseUrl 以及动态改变 BaseUrl</a></li>
<li><a href="https://blog.csdn.net/zhuhai__yizhi/article/details/52956719" target="_blank" rel="noopener">Retrofit添加header参数的几种方法</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>都看到这了，不打赏下？您的支持将鼓励我继续创作！:)</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Nelson 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Nelson 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/14/性能优化之Matrix/" rel="next" title="性能优化之Matrix">
                <i class="fa fa-chevron-left"></i> 性能优化之Matrix
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/25/Mac-外接硬盘安装操作系统的那些事/" rel="prev" title="Mac 外接硬盘安装操作系统的那些事">
                Mac 外接硬盘安装操作系统的那些事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Nelson">
            
              <p class="site-author-name" itemprop="name">Nelson</p>
              <p class="site-description motion-element" itemprop="description">热爱技术，热爱生活。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jolly336" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/2859728460" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/142653173" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zihuatanejo-23" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题一：Retrofit的-baseUrl-必须以-斜线-结尾吗？"><span class="nav-number">1.</span> <span class="nav-text">问题一：Retrofit的 baseUrl 必须以 / (斜线)结尾吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题二：如何在请求时使用动态URL？"><span class="nav-number">2.</span> <span class="nav-text">问题二：如何在请求时使用动态URL？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题三：如何在给-Retrofit-添加-header-参数？"><span class="nav-number">3.</span> <span class="nav-text">问题三：如何在给 Retrofit 添加 header 参数？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nelson</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        //<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
        //:<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>

	<!-- 请使用下面的替换  2019-06-30更新-->
	<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
	<script src="https://billts.site/js/gitment.js"></script>

    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: window.location.pathname, 
            owner: 'jolly336',
            repo: 'gitment-comments',
            
            oauth: {
            
            
                client_secret: '88e3b0d57f6fe55f9bdb09513bad26b7ae314081',
            
                client_id: '30b4a5db3a17c04cb39d'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
