<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,">










<meta name="description" content="最近自己负责的项目在发布了新版本后，Fabric 收到了一些关于 ImageView onDraw 的问题，而且都是在 Android Oreo 8.0 (API 26)上出现的，分析异常日志可以清晰发现都是 bitmap 解码出错，关键日志异常：java.lang.IllegalStateException: Software rendering doesn’t support hardware">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Glide4.x在Android 8.0手机上加载图片崩溃问题">
<meta property="og:url" content="http://nelson.duoshuo.com/2018/07/15/Glide4-x在Android-8-0手机上加载图片崩溃问题/index.html">
<meta property="og:site_name" content="Nelson&#39;s page">
<meta property="og:description" content="最近自己负责的项目在发布了新版本后，Fabric 收到了一些关于 ImageView onDraw 的问题，而且都是在 Android Oreo 8.0 (API 26)上出现的，分析异常日志可以清晰发现都是 bitmap 解码出错，关键日志异常：java.lang.IllegalStateException: Software rendering doesn’t support hardware">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wanghaoxun.com/glide_logo.png">
<meta property="og:updated_time" content="2020-01-14T14:29:07.862Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Glide4.x在Android 8.0手机上加载图片崩溃问题">
<meta name="twitter:description" content="最近自己负责的项目在发布了新版本后，Fabric 收到了一些关于 ImageView onDraw 的问题，而且都是在 Android Oreo 8.0 (API 26)上出现的，分析异常日志可以清晰发现都是 bitmap 解码出错，关键日志异常：java.lang.IllegalStateException: Software rendering doesn’t support hardware">
<meta name="twitter:image" content="http://wanghaoxun.com/glide_logo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nelson.duoshuo.com/2018/07/15/Glide4-x在Android-8-0手机上加载图片崩溃问题/">





  <title>Glide4.x在Android 8.0手机上加载图片崩溃问题 | Nelson's page</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nelson's page</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nelson.duoshuo.com/2018/07/15/Glide4-x在Android-8-0手机上加载图片崩溃问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nelson">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nelson's page">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Glide4.x在Android 8.0手机上加载图片崩溃问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-15T17:44:08+08:00">
                2018-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近自己负责的项目在发布了新版本后，Fabric 收到了一些关于 ImageView onDraw 的问题，而且都是在 Android Oreo 8.0 (API 26)上出现的，分析异常日志可以清晰发现都是 bitmap 解码出错，关键日志异常：<strong>java.lang.IllegalStateException: Software rendering doesn’t support hardware bitmaps</strong>。同时新版本向日葵把图片加载库<a href="https://github.com/bumptech/glide" target="_blank" rel="noopener">Glide</a>从 3.7.1 版本更新到了 4.7.1，App 内部图片展示和操作代码都没有做更改。</p>
<p><img src="http://wanghaoxun.com/glide_logo.png"></p>
<a id="more"></a>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>既然 App 代码没有做更改，那么问题就很有可能出在了 Glide 加载器和 Android 8.0系统。所以有必要了解这2者在新版本有哪些更新。</p>
<h3 id="不同Android版本时Bitmap内存模型"><a href="#不同Android版本时Bitmap内存模型" class="headerlink" title="不同Android版本时Bitmap内存模型"></a>不同Android版本时Bitmap内存模型</h3><p>Bitmap内存优化[^Bitmap内存优化]<br>[^Bitmap内存优化]: <a href="https://juejin.im/entry/5ad0213f6fb9a028df2306cd" target="_blank" rel="noopener">https://juejin.im/entry/5ad0213f6fb9a028df2306cd</a></p>
<p>我们知道Android系统中，一个进程的内存可以简单分为Java内存和native内存两部分，而Bitmap对象占用的内存，有Bitmap对象内存和像素数据内存两部分，在不同的Android系统版本中，其所存放的位置也有变化。<a href="https://link.juejin.im/?target=https%3A%2F%2Flink.jianshu.com%3Ft%3Dhttps%253A%252F%252Fdeveloper.android.com%252Ftopic%252Fperformance%252Fgraphics%252Fmanage-memory.html" target="_blank" rel="noopener">Android Developers</a>上列举了从API 8 到API 26之间的分配方式：</p>
<table>
<thead>
<tr>
<th style="text-align:left">API级别</th>
<th style="text-align:center">API 10-</th>
<th style="text-align:center">API 11 ~ API 25</th>
<th style="text-align:left">API 26+</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Bitmap对象存放</td>
<td style="text-align:center">Java heap</td>
<td style="text-align:center">Java heap</td>
<td style="text-align:left">Java heap</td>
</tr>
<tr>
<td style="text-align:left">像素(pixel data)数据存放</td>
<td style="text-align:center">native heap</td>
<td style="text-align:center">Java heap</td>
<td style="text-align:left">native heap</td>
</tr>
</tbody>
</table>
<p>最新的Android 8.0之后，谷歌又把像素存放的位置，从java heap该回到了native heap，API 11的那次改动，是源于native的内存释放不及时，会导致OOM，因此才将像素数据保存到java heap，从而保证Bitmap对象释放时，能够同时把像素数据内存也释放掉。至于为什么在8.0上改变了Bitmap像素数据的存放方式，我猜想和8.0中的GC算法调整有关系。GC算法的优化，使得Bitmap占用的大内存区域，在GC后也能够比较快速的回收、压缩，重新利用。</p>
<h3 id="Bitmap-Config-HARDWARE"><a href="#Bitmap-Config-HARDWARE" class="headerlink" title="Bitmap.Config.HARDWARE"></a>Bitmap.Config.HARDWARE</h3><p>Android 8.0 Bitmap.Config配置枚举新增了HARDWARE<a href="https://developer.android.com/reference/android/graphics/Bitmap.Config" target="_blank" rel="noopener">^Bitmap.Config</a>，来配置图片像素数据存储在GPU里，去掉了内存存储的相同一份数据，来节省内存开销，加速UI渲染。如果要使用hardware，在bitmap decode时，设置<code>option.inPreferredConfig = Bitmap.Config.HARDWARE;</code>即可。如果要获取存储到显存上的bitmap，需要使用<code>PixelCopy</code>类把bitmap数据拷贝到内存中。PixelCopy类有几个静态方法，传递一个surface或window，指定一个bitmap，就可以把surface或window上的bitmap拷贝到你指定的bitmap上了。</p>
<h3 id="Glide-4-x"><a href="#Glide-4-x" class="headerlink" title="Glide 4.x"></a>Glide 4.x</h3><p>Glide4.+版本开始，适配了8.0系统的变化，解码默认是禁用hardware，如果外面设置了其它值，会打开hardware开关使用系统新特性。</p>
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><p>由于应用内对于图片显示没有严格的要求，所以使用<code>RGB_565</code>每像素4个字节加载图片来节省内存。在<strong>Android 8.0</strong>系统官方对bitmap的存储又进行了调整，图片像素(pixel data)数据存放到了<strong>native heap</strong>，如果图片只用作展示，不进行缩放、matrix处理的时候，图片数据只会在GPU存储一份用来渲染UI，否则图片需要在运存上也存在一份数据，来进行后续其它操作。</p>
<p>Glide全局配置类代码（线上）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GlideModule</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GlideService</span> <span class="keyword">extends</span> <span class="title">AppGlideModule</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">applyOptions</span><span class="params">(Context context, GlideBuilder builder)</span> </span>&#123;</span><br><span class="line">        ViewTarget.setTagId(R.id.glide_tag_id);</span><br><span class="line">        builder.setDefaultRequestOptions(RequestOptions.formatOf(DecodeFormat.PREFER_RGB_565));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Glide关于DecodeFormat文档解释</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> DecodeFormat &#123;</span><br><span class="line"></span><br><span class="line">  PREFER_ARGB_8888,</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Identical to &#123;<span class="doctag">@link</span> #PREFER_ARGB_8888&#125; but prevents Glide from using &#123;<span class="doctag">@link</span></span></span><br><span class="line"><span class="comment">   * android.graphics.Bitmap.Config#HARDWARE&#125; on Android O+.</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@deprecated</span> If you must disable hardware bitmaps, set</span></span><br><span class="line"><span class="comment">   * &#123;<span class="doctag">@link</span> com.bumptech.glide.load.resource.bitmap.Downsampler#ALLOW_HARDWARE_CONFIG&#125; to false</span></span><br><span class="line"><span class="comment">   * instead.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="meta">@Deprecated</span></span><br><span class="line">  PREFER_ARGB_8888_DISALLOW_HARDWARE,</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Bitmaps decoded from image formats that support and/or use alpha (some types of PNGs, GIFs etc)</span></span><br><span class="line"><span class="comment">   * should return &#123;<span class="doctag">@link</span> android.graphics.Bitmap.Config#ARGB_8888&#125; for</span></span><br><span class="line"><span class="comment">   * &#123;<span class="doctag">@link</span> android.graphics.Bitmap#getConfig()&#125;. Bitmaps decoded from formats that don't support or</span></span><br><span class="line"><span class="comment">   * use alpha should return &#123;<span class="doctag">@link</span> android.graphics.Bitmap.Config#RGB_565&#125; for</span></span><br><span class="line"><span class="comment">   * &#123;<span class="doctag">@link</span> android.graphics.Bitmap#getConfig()&#125;.</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * &lt;p&gt;On Android O+, this format will will use ARGB_8888 only when it's not possible to use</span></span><br><span class="line"><span class="comment">   * &#123;<span class="doctag">@link</span> android.graphics.Bitmap.Config#HARDWARE&#125;.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  PREFER_RGB_565;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * The default value for DecodeFormat.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> DecodeFormat DEFAULT = PREFER_ARGB_8888_DISALLOW_HARDWARE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到Glide 4.7.1上默认使用了<code>PREFER_ARGB_8888_DISALLOW_HARDWARE</code>，来禁用硬件位图，阻止Glide使用Android O+ 上<code>android.graphics.Bitmap.Config＃HARDWARE</code>。<br>而应用设置了<code>PREFER_RGB_565</code>，从而打开了硬件位图存储的开关，只要应用内有读取变换<code>bitmap</code>的操作都有奔溃的问题。基于这个问题，目前做了disable hardware配置，使用Glide默认配置来解决图片解码问题。后续计划分出来只加载和变化的图片，使用不用的配置策略，兼容系统新API。</p>
<p>PS：为单个请求设置禁止hardware，可进行如下设置。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">RequestOptions options = <span class="keyword">new</span> RequestOptions().disallowHardwareConfig();</span><br><span class="line">Glide.with(fragment)</span><br><span class="line">  .load(url)</span><br><span class="line">  .apply(options)</span><br><span class="line">  .into(imageView);</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>新版本Glide 4.x适配了Android O+系统，做了bitmap加载优化</li>
<li>Android O+ 系统修改了图片像素数据存储位置，从java heap改到native heap</li>
<li>Android O+ 系统新增了<code>Bitmap.Config.HARDWARE</code>选项，hardware标志不是关于质量，而是关于像素存储位置（graphics memory），这样看来hardware更像个黑客</li>
<li>如果使用了hardware功能，像从java层面获取bitmap byte数据，可以使用<code>PixelCopy</code>类来赋值获取，友情提示：从surface拷贝数据到内存很缓慢哦 :)</li>
<li>如果你还想知道更多关于hardware的解释，请移步这里<a href="https://bumptech.github.io/glide/doc/hardwarebitmaps.html" target="_blank" rel="noopener">Hardware Bitmaps</a></li>
</ul>
<h2 id="更多关于Glide"><a href="#更多关于Glide" class="headerlink" title="更多关于Glide"></a>更多关于Glide</h2><p>本人创建了一个github repo，包含了Glide3.x和4.x版本的入门和高级使用演示。如果你想知道更多关于Glide的使用，可以参考<a href="https://github.com/haoxunwang/GlideTest" target="_blank" rel="noopener">GlideTest</a>项目。备注：master分支是3.7.1版本演示，4.7.1分支是4.7.1版本演示。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://developer.android.com/reference/android/graphics/Bitmap.Config" target="_blank" rel="noopener">Bitmap.Config SDK Docs</a></li>
<li><a href="https://juejin.im/entry/5ad0213f6fb9a028df2306cd" target="_blank" rel="noopener">Android中Bitmap内存优化</a></li>
<li><a href="https://stackoverflow.com/questions/45511017/bitmap-config-hardware-vs-bitmap-config-rgb-565" target="_blank" rel="noopener">Bitmap.Config.HARDWARE vs Bitmap.Config.RGB_565</a></li>
<li><a href="https://github.com/haoxunwang/GlideTest" target="_blank" rel="noopener">Glide高级演示项目-GlideTest</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>都看到这了，不打赏下？您的支持将鼓励我继续创作！:)</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Nelson 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Nelson 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/25/科学上网的姿势，帮你解决翻墙上网的烦恼/" rel="next" title="科学上网的姿势，帮你解决翻墙上网的烦恼">
                <i class="fa fa-chevron-left"></i> 科学上网的姿势，帮你解决翻墙上网的烦恼
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/03/Java代理技术/" rel="prev" title="Java代理技术">
                Java代理技术 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Nelson">
            
              <p class="site-author-name" itemprop="name">Nelson</p>
              <p class="site-description motion-element" itemprop="description">热爱技术，热爱生活。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jolly336" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/2859728460" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/142653173" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zihuatanejo-23" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">1.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不同Android版本时Bitmap内存模型"><span class="nav-number">1.1.</span> <span class="nav-text">不同Android版本时Bitmap内存模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bitmap-Config-HARDWARE"><span class="nav-number">1.2.</span> <span class="nav-text">Bitmap.Config.HARDWARE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Glide-4-x"><span class="nav-number">1.3.</span> <span class="nav-text">Glide 4.x</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决"><span class="nav-number">2.</span> <span class="nav-text">解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多关于Glide"><span class="nav-number">4.</span> <span class="nav-text">更多关于Glide</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </main></div>
    

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nelson</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '30b4a5db3a17c04cb39d',
          clientSecret: '88e3b0d57f6fe55f9bdb09513bad26b7ae314081',
          repo: 'blog-comments',
          owner: 'jolly336',
          admin: ['jolly336'],
          id: md5(window.location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>





  





  

  

  

  
  

  

  

  

</body>
</html>
