<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,">










<meta name="description" content="本文讲解微信团队开源的 Android 性能优化检测工具-Matrix 中 TracePlugin 原理，分析检测慢函数、卡顿的过程 。">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="性能优化之Matrix">
<meta property="og:url" content="http://nelson.duoshuo.com/2019/10/14/性能优化之Matrix/index.html">
<meta property="og:site_name" content="Nelson&#39;s page">
<meta property="og:description" content="本文讲解微信团队开源的 Android 性能优化检测工具-Matrix 中 TracePlugin 原理，分析检测慢函数、卡顿的过程 。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://nelson.duoshuo.com/2019/10/14/性能优化之Matrix/matrix_tracecanary_arch.jpg">
<meta property="og:image" content="http://nelson.duoshuo.com/2019/10/14/性能优化之Matrix/matrix_compile_flow.jpg">
<meta property="og:image" content="http://nelson.duoshuo.com/2019/10/14/性能优化之Matrix/matrix_methodmapping.jpg">
<meta property="og:image" content="http://nelson.duoshuo.com/2019/10/14/性能优化之Matrix/xrk_matrix_analyse_result.png">
<meta property="og:image" content="http://nelson.duoshuo.com/2019/10/14/性能优化之Matrix/xrk_matrix_fps_result.png">
<meta property="og:updated_time" content="2020-01-14T14:29:07.883Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="性能优化之Matrix">
<meta name="twitter:description" content="本文讲解微信团队开源的 Android 性能优化检测工具-Matrix 中 TracePlugin 原理，分析检测慢函数、卡顿的过程 。">
<meta name="twitter:image" content="http://nelson.duoshuo.com/2019/10/14/性能优化之Matrix/matrix_tracecanary_arch.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nelson.duoshuo.com/2019/10/14/性能优化之Matrix/">





  <title>性能优化之Matrix | Nelson's page</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nelson's page</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nelson.duoshuo.com/2019/10/14/性能优化之Matrix/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nelson">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nelson's page">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">性能优化之Matrix</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-14T11:14:01+08:00">
                2019-10-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/性能优化/" itemprop="url" rel="index">
                    <span itemprop="name">性能优化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文讲解微信团队开源的 Android 性能优化检测工具-<a href="https://github.com/Tencent/matrix" target="_blank" rel="noopener">Matrix</a> 中 TracePlugin 原理，分析检测慢函数、卡顿的过程 。</p>
<a id="more"></a>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><h3 id="Trace-Plugin-代码框架"><a href="#Trace-Plugin-代码框架" class="headerlink" title="Trace Plugin 代码框架"></a>Trace Plugin 代码框架</h3><p>Trace Canary通过字节码插桩的方式在编译期预埋了方法进入、方法退出的埋点。运行期，慢函数检测、FPS检测、卡顿检测、启动检测使用这些埋点信息排查具体哪个函数导致的异常。</p>
<h4 id="编译期"><a href="#编译期" class="headerlink" title="编译期"></a>编译期</h4><p>函数埋点思路：</p>
<p>代理编译期间的任务 transformClassesWithDexTask，将全局 class 文件作为输入，利用 ASM 工具，修改字节码的方式，在编译期修改所有 class 文件中的函数字节码，对所有函数前后进行打点插桩。</p>
<p><img src="matrix_tracecanary_arch.jpg" title="matrix-tracecanary总框架" width="80%" height="50%"></p>
<p>（图示1）matrix tracecanary总框架</p>
<p><img src="matrix_compile_flow.jpg" title="matrix-编译期方法代码插装分析" width="80%" height="50%"></p>
<p>（图示2）matrix 编译期方法代码插装分析</p>
<p>代码插桩的整体流程如上图。在打包过程中，hook生成Dex的Task任务，添加方法插桩的逻辑。hook点是在Proguard之后，Class已经被混淆了，所以需要考虑类混淆的问题。</p>
<p>插桩代码逻辑大致分为三步：</p>
<ul>
<li>hook原有的Task，执行自己的MatrixTraceTransform，并在最后执行原逻辑</li>
<li>在方法插桩之前先要读取ClassMapping文件，获取混淆前方法、混淆后方法的映射关系并存储在MappingCollector中。</li>
<li>之后遍历所有Dir、Jar中的Class文件，实际代码执行的时候遍历了两次。</li>
</ul>
<p>第一次遍历Class，获取所有待插桩的Method信息，并将信息输出到methodMap文件中；<br>第二次遍历Class，利用ASM执行Method插桩逻辑。</p>
<h4 id="运行期"><a href="#运行期" class="headerlink" title="运行期"></a>运行期</h4><p>基于编译期函数插装的逻辑，在运行期，检测到某个方法异常时，会上报一个 methodId，后端通过下图的 methodId 到 method name 的映射关系，追查到有问题的方法。</p>
<p><img src="matrix_methodmapping.jpg" alt="matrix-methodmapping文件.jpg"></p>
<p>（图示3）matrix methodmapping文件</p>
<h3 id="API"><a href="#API" class="headerlink" title="API"></a>API</h3><ul>
<li>FrameTracer</li>
</ul>
<p>计算掉帧率，生成 json 报告上报</p>
<ul>
<li>UIThreadMonitor </li>
</ul>
<p>ui 主线程监控 回调 doFrame(focusedActivityName, long frameCostMs) 每一帧总耗时，供 FrameTracer 来计算掉帧率（frameCostMs/frameIntervalMs 16.6667 + 1），</p>
<ul>
<li>Choregrapher.getInstance()</li>
</ul>
<p>监控相邻两次 Vsync 事件通知的时间差</p>
<ul>
<li>LooperMonitor </li>
</ul>
<p>implements MessageQueue.IdleHandler 监控空闲事件</p>
<h3 id="FPS-帧率检测"><a href="#FPS-帧率检测" class="headerlink" title="FPS 帧率检测"></a>FPS 帧率检测</h3><p>clicfg_matrix_trace_fps_time_slice 表示检测总时长，由IDynamicConfig#getInt() 设置即可</p>
<h3 id="慢函数"><a href="#慢函数" class="headerlink" title="慢函数"></a>慢函数</h3><ul>
<li>原理：</li>
</ul>
<p>上部分讲述了编译器，会在每个方法的执行前后添加 <code>AppMethodBeat.i(int methodId)</code>和<code>AppMethodBeat.o(int methodId)</code>的方法调用，methodId 是在编译期生成的，在运行期是一个写死的常量。通过编译期的这个操作，就能感知到具体每个方法的进入、退出操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * hook method when it's called in.</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> methodId</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">i</span><span class="params">(<span class="keyword">int</span> methodId)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">     <span class="keyword">if</span> (Thread.currentThread().getId() == sMainThread.getId()) &#123;</span><br><span class="line">         <span class="keyword">if</span> (assertIn) &#123;</span><br><span class="line">             android.util.Log.e(TAG, <span class="string">"ERROR!!! AppMethodBeat.i Recursive calls!!!"</span>);</span><br><span class="line">             <span class="keyword">return</span>;</span><br><span class="line">         &#125;</span><br><span class="line">         assertIn = <span class="keyword">true</span>;</span><br><span class="line">         <span class="keyword">if</span> (sIndex &lt; Constants.BUFFER_SIZE) &#123;</span><br><span class="line">             mergeData(methodId, sIndex, <span class="keyword">true</span>);</span><br><span class="line">         &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">             sIndex = -<span class="number">1</span>;</span><br><span class="line">         &#125;</span><br><span class="line">         ++sIndex;</span><br><span class="line">         assertIn = <span class="keyword">false</span>;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">  * hook method when it's called out.</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> methodId</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">o</span><span class="params">(<span class="keyword">int</span> methodId)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">     ...</span><br><span class="line">     </span><br><span class="line">     <span class="keyword">if</span> (Thread.currentThread().getId() == sMainThread.getId()) &#123;</span><br><span class="line">         <span class="keyword">if</span> (sIndex &lt; Constants.BUFFER_SIZE) &#123;</span><br><span class="line">             mergeData(methodId, sIndex, <span class="keyword">false</span>);</span><br><span class="line">         &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">             sIndex = -<span class="number">1</span>;</span><br><span class="line">         &#125;</span><br><span class="line">         ++sIndex;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>检测过程</li>
</ul>
<p>代码统计了当应用处于前台时，在主线程执行方法的进入、退出，这些信息存储在 AppMethodBeat 的 sBuffer「数组 long[100 * 10000]」 中。当主线程有疑似慢函数存在时，读取 Buffer 的数据，分析可能的慢函数，并上报 json 数据到后端，后端将 methodId 转换为具体的方法声明。</p>
<ul>
<li>发生场景<ol>
<li>掉帧场景</li>
<li>类似 ANR 长时间主线程阻塞 UI 绘制的场景</li>
</ol>
</li>
</ul>
<p>其中，掉帧场景，内部 FrameBeat 类实现了 Choreographer.FrameCallback，可以感知每一帧的绘制时间，通过前后两帧的时间差判断是否有慢函数发生；</p>
<p>主线程长时间阻塞 UI 绘制的场景，LazyScheduler 内有一个 HandlerThread，调用 LazyScheduler.setup 方法向 HandlerThread 的 MQ 发送一个延时5s的消息，若没有发生类似 ANR 的场景，在每一帧的 doFrame 回调中取消这个消息，同时发送一个新的延时 5s 的消息（正常情况下消息是得不到执行的），若发生类似 ANR 的情况，doFrame 没有被回调，这个延时 5s 的消息得到执行，将回调到 onTimeExpire 方法。</p>
<ul>
<li>生成映射文件</li>
</ul>
<p>目前生成函数堆栈映射文件在工程的 <code>app/build/outputs/mapping/debug/methodMapping.txt</code>，如下格式</p>
<ul>
<li>分析结果</li>
</ul>
<p><img src="xrk_matrix_analyse_result.png" title="慢函数示例" width="30%" height="50%"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="number">123570</span>,<span class="number">1</span>,com.google.zxing.client.activity.<span class="function">MipcaActivityCapture <span class="title">onWindowFocusChanged</span> <span class="params">(Z)</span>V</span></span><br><span class="line"><span class="function">...</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">* 第一个数字表示分配方法的Id，-1表示插桩为activity加入的onWindowFocusChanged方法。其他方法从1开始计数</span></span><br><span class="line"><span class="function">* 第二个数字表示方法权限修饰符，常见的值为ACC_PUBLIC </span>= <span class="number">1</span>; ACC_PRIVATE = <span class="number">2</span>;ACC_PROTECTED = <span class="number">4</span>; ACC_STATIC = <span class="number">8</span>等等。<span class="number">1</span>即表示<span class="keyword">public</span>方法</span><br><span class="line">* 第三个参数标识类名 包名+类名；方法名 onWindowFocusChanged；参数及返回值类型Z表示参数为<span class="keyword">boolean</span>类型，V表示返回值为空</span><br></pre></td></tr></table></figure>
<h3 id="卡顿"><a href="#卡顿" class="headerlink" title="卡顿"></a>卡顿</h3><ul>
<li>原因</li>
</ul>
<p>主线程执行繁重的UI绘制、大量的计算或IO等耗时操作</p>
<ul>
<li>方案</li>
</ul>
<p>业内主要框架的主要思想是，监控主线程执行耗时，当超过阈值时，dump出当前主线程的执行堆栈，通过堆栈分析找到卡顿原因。</p>
<ul>
<li><p>监控原理</p>
<ol>
<li>依赖主线程 Looper，监控每次 dispatchMessage 的执行耗时。（BlockCanary）</li>
<li>依赖 Choreographer 模块，监控相邻两次 Vsync 事件通知的时间差。（ArgusAPM、LogMonitor）</li>
</ol>
</li>
<li><p>生成结果</p>
</li>
</ul>
<p><img src="xrk_matrix_fps_result.png" title="帧率检测" width="30%" height="50%"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">* scene 表示场景，使用 Activity + Fragment 类名作为唯一标志</span><br><span class="line">* dropLevel 是表示掉帧情况-掉帧次数，衡量帧率掉帧的水平</span><br><span class="line">* dropSum 总共掉帧的帧数</span><br><span class="line">* fps 表示当前帧率</span><br><span class="line"></span><br><span class="line">掉帧计算 <span class="keyword">final</span> <span class="keyword">int</span> droppedCount = (<span class="keyword">int</span>) ((frameNanos - lastFrameNanos) / REFRESH_RATE_MS);</span><br></pre></td></tr></table></figure>
<ul>
<li><p>常见卡顿场景</p>
<ul>
<li>布局嵌套层次太深，可以使用 merge、viewStub、include 来优化</li>
<li>onDraw() 里面循环创建了大量临时变量，频繁触发 GC</li>
<li>主线程等待优先级子线程问题（锁同步问题）</li>
<li>主线程执行耗时操作，阻塞主线程执行（同步读写文件，DB 操作）</li>
</ul>
</li>
</ul>
<h2 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h2><ul>
<li>如何监听app 是否退到后台？</li>
</ul>
<p>通过 Application.ActivityLifecycleCallbacks 接口向全局 app 注册监听，当有 onActivityStarted(activity) 时，主动标记前台为 true，当 onActivityStopped(activity) 时，先判断当前 activity 堆栈里是否有被 paused 的页面，如果没有，则表示已退到后台。</p>
<ul>
<li><p>FPS 检测时，如何判断当前是在 drawing？</p>
</li>
<li><p>stack 慢函数堆栈如何分析？</p>
</li>
</ul>
<p>可以参考 <a href="https://github.com/Tencent/matrix/issues/104" target="_blank" rel="noopener">Matrix issue #104 stack 如何分析</a>，或者 <a href="https://github.com/Tencent/matrix/blob/hotfix%2F0.4.x/samples/sample-android/app/src/main/java/sample/tencent/matrix/issue/IssuesListActivity.java" target="_blank" rel="noopener">hotfix/0.4.x sample-android</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>WeChat-Matrix</p>
<ul>
<li><a href="https://github.com/Tencent/matrix" target="_blank" rel="noopener">Tencent/matrix</a></li>
<li><a href="https://github.com/Tencent/matrix/releases" target="_blank" rel="noopener">Matrxi Release Versions</a></li>
<li><a href="https://github.com/Tencent/matrix#matrix_android_cn" target="_blank" rel="noopener">Matrix for Android 文档</a></li>
<li><a href="https://github.com/Tencent/matrix/wiki/Matrix-Android-TraceCanary" target="_blank" rel="noopener">Matrix Android TraceCanary
</a></li>
<li><a href="https://github.com/Tencent/matrix/wiki/Matrix-Android--data-format" target="_blank" rel="noopener">堆栈字段说明</a></li>
<li><a href="https://github.com/Tencent/matrix/issues/57" target="_blank" rel="noopener">慢函数的堆栈如何解读，现在是一堆数字</a></li>
<li><a href="https://github.com/Tencent/matrix/wiki#%E5%B8%A7%E7%8E%87" target="_blank" rel="noopener">matrix/home wiki</a></li>
<li><a href="http://www.10tiao.com/html/330/201801/2653579565/1.html" target="_blank" rel="noopener">腾讯Bugly/广研Android卡顿监控系统</a></li>
<li><a href="https://github.com/ZhuoKeTeam/QPM?from=timeline" target="_blank" rel="noopener">Github/QPM-聚美性能检测</a></li>
<li><a href="https://www.qingtingip.com/h_227199.html" target="_blank" rel="noopener">(分析到位！) Matrix源码分析————Trace Canary</a></li>
</ul>
<p>Matrix Stack</p>
<ul>
<li><a href="https://github.com/Tencent/matrix/issues/104" target="_blank" rel="noopener">Matrix-Issue/stack 如何分析</a></li>
<li><a href="https://github.com/qhy2013/matrix_evil_method_stack_parser" target="_blank" rel="noopener">matrix的耗时方法日志解析-jar 工具</a></li>
<li></li>
</ul>
<p>其它 APM</p>
<ul>
<li><a href="https://github.com/ZhuoKeTeam/QPM?from=timeline" target="_blank" rel="noopener">Github/QPM</a></li>
</ul>
<p>Choreographer</p>
<ul>
<li><a href="https://www.jianshu.com/p/996bca12eb1d" target="_blank" rel="noopener">Android Choreographer 源码分析</a></li>
</ul>
<p>悬浮窗</p>
<ul>
<li><a href="https://github.com/duqian291902259/Android-FloatWindow" target="_blank" rel="noopener">FloatWindow 悬浮窗</a></li>
</ul>
<p>进程优先级</p>
<ul>
<li><a href="https://blog.csdn.net/QQxiaoqiang1573/article/details/79988752" target="_blank" rel="noopener">Android adb 查看进程优先级</a></li>
<li><a href="http://gityuan.com/2017/08/12/proc_stat/" target="_blank" rel="noopener">/proc/stat解析</a></li>
<li><a href="http://www.voidcn.com/article/p-oesjkqaq-bnv.html" target="_blank" rel="noopener">花式读取Android CPU使用率</a></li>
<li><a href="https://blog.csdn.net/Zz110753/article/details/70048811" target="_blank" rel="noopener">Android 查看进程ID（PID）比较进程优先级</a></li>
</ul>
<p>Android是如何管理内存的？</p>
<ul>
<li><a href="http://hukai.me/android-training-course-in-chinese/performance/memory.html" target="_blank" rel="noopener">管理应用的内存</a></li>
<li><a href="https://blog.csdn.net/lifeshow/article/details/29174457" target="_blank" rel="noopener">Android漫游记(1)—内存映射镜像(memory maps)</a></li>
<li><a href="http://hukai.me/android-performance-memory/" target="_blank" rel="noopener">Android性能优化之内存篇</a></li>
</ul>
<p>Android Davik vs Java JVM？</p>
<ul>
<li><a href="https://juejin.im/post/59b7fa8cf265da066d3323bb" target="_blank" rel="noopener">一篇文章告诉你Dalvik 和JVM的区别</a></li>
<li><a href="https://blog.csdn.net/zhangqiluGrubby/article/details/59110906" target="_blank" rel="noopener">Java JVM 中 堆，栈，方法区 详解</a></li>
</ul>
<p>性能实践</p>
<ul>
<li><a href="https://www.jianshu.com/p/336362b23c30" target="_blank" rel="noopener">Andriod性能优化之列表卡顿——以“简书”APP为例</a></li>
<li><a href="https://blog.csdn.net/zhaokaiqiang1992/article/details/49681321" target="_blank" rel="noopener">Activity界面显示全解析</a></li>
<li><a href="http://hukai.me/android-training-course-in-chinese/performance/memory.html" target="_blank" rel="noopener">Android官方翻译-Android性能优化</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzAxMTI4MTkwNQ==&amp;mid=2650822205&amp;idx=1&amp;sn=6b8e78bc1d71eb79a199667cf132acf7&amp;chksm=80b782a3b7c00bb5c12437556fca68136c75409855e9252e395b545621319edf23959942b67c&amp;mpshare=1" target="_blank" rel="noopener">Android UI性能优化 检测应用中的UI卡顿</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzA4MzEwOTkyMQ==&amp;mid=405927192&amp;idx=1&amp;sn=71db45156530a20136b88851df3ef3e1&amp;scene=4#wechat_redirect" target="_blank" rel="noopener">Android应用性能优化实践</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzAxNjI3MDkzOQ==&amp;mid=203692693&amp;idx=1&amp;sn=ecf0166abdb22d28463d4facd5de473b&amp;scene=23&amp;srcid=0215Ia7vlFqGw2lWtgZbcWBy#rd" target="_blank" rel="noopener">性能优化汇总</a></li>
</ul>
<p>Gradle</p>
<ul>
<li><a href="https://www.infoq.cn/article/android-in-depth-gradle/?utm_source=infoq&amp;utm_campaign=user_page&amp;utm_medium=link" target="_blank" rel="noopener">深入理解 Android（一）：Gradle 详解</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>都看到这了，不打赏下？您的支持将鼓励我继续创作！:)</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Nelson 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Nelson 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/07/Vim-常用命令/" rel="next" title="Vim 常用命令">
                <i class="fa fa-chevron-left"></i> Vim 常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/25/Retrofit-几个疑问解答/" rel="prev" title="Retrofit 几个疑问解答">
                Retrofit 几个疑问解答 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Nelson">
            
              <p class="site-author-name" itemprop="name">Nelson</p>
              <p class="site-description motion-element" itemprop="description">热爱技术，热爱生活。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jolly336" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/2859728460" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/142653173" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zihuatanejo-23" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Trace-Plugin-代码框架"><span class="nav-number">1.1.</span> <span class="nav-text">Trace Plugin 代码框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编译期"><span class="nav-number">1.1.1.</span> <span class="nav-text">编译期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行期"><span class="nav-number">1.1.2.</span> <span class="nav-text">运行期</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API"><span class="nav-number">1.2.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FPS-帧率检测"><span class="nav-number">1.3.</span> <span class="nav-text">FPS 帧率检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#慢函数"><span class="nav-number">1.4.</span> <span class="nav-text">慢函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卡顿"><span class="nav-number">1.5.</span> <span class="nav-text">卡顿</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">2.</span> <span class="nav-text">Q&amp;A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nelson</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
	<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
	<script src="https://billts.site/js/gitment.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: window.location.pathname, 
            owner: 'jolly336',
            repo: 'gitment-comments',
            
            oauth: {
            
            
                client_secret: '88e3b0d57f6fe55f9bdb09513bad26b7ae314081',
            
                client_id: '30b4a5db3a17c04cb39d'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
