<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Life,">










<meta name="description" content="拖延症：一种没有任何理由毁掉你自己人生的行为。Wait But Why（一个专注于写专题长文的博客网站，风格简洁，插图的火柴人有趣又吸引人。作者及其富有洞察力，用他们特有的幽默文风吸引了全世界各地的读者）的创始人Tim Urban在TED的演讲中，用一本正经的幽默方式分析了拖延症者的心理机制。">
<meta name="keywords" content="Life">
<meta property="og:type" content="article">
<meta property="og:title" content="如何打败拖延症">
<meta property="og:url" content="http://nelson.duoshuo.com/2017/04/02/如何打败拖延症/index.html">
<meta property="og:site_name" content="Nelson&#39;s page">
<meta property="og:description" content="拖延症：一种没有任何理由毁掉你自己人生的行为。Wait But Why（一个专注于写专题长文的博客网站，风格简洁，插图的火柴人有趣又吸引人。作者及其富有洞察力，用他们特有的幽默文风吸引了全世界各地的读者）的创始人Tim Urban在TED的演讲中，用一本正经的幽默方式分析了拖延症者的心理机制。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://omdtn071e.bkt.clouddn.com/%E5%A6%82%E4%BD%95%E6%89%93%E8%B4%A5%E6%8B%96%E5%BB%B6%E7%97%87_1.jpg">
<meta property="og:image" content="http://omdtn071e.bkt.clouddn.com/%E5%A6%82%E4%BD%95%E6%89%93%E8%B4%A5%E6%8B%96%E5%BB%B6%E7%97%87_2.jpg">
<meta property="og:image" content="http://omdtn071e.bkt.clouddn.com/%E5%A6%82%E4%BD%95%E6%89%93%E8%B4%A5%E6%8B%96%E5%BB%B6%E7%97%87_3.jpg">
<meta property="og:image" content="http://omdtn071e.bkt.clouddn.com/%E5%A6%82%E4%BD%95%E6%89%93%E8%B4%A5%E6%8B%96%E5%BB%B6%E7%97%87_4.jpg">
<meta property="og:image" content="http://omdtn071e.bkt.clouddn.com/%E5%A6%82%E4%BD%95%E6%89%93%E8%B4%A5%E6%8B%96%E5%BB%B6%E7%97%87_5.jpg">
<meta property="og:image" content="http://omdtn071e.bkt.clouddn.com/%E5%A6%82%E4%BD%95%E6%89%93%E8%B4%A5%E6%8B%96%E5%BB%B6%E7%97%87_8.jpg">
<meta property="og:image" content="http://omdtn071e.bkt.clouddn.com/%E5%A6%82%E4%BD%95%E6%89%93%E8%B4%A5%E6%8B%96%E5%BB%B6%E7%97%87_6.jpg">
<meta property="og:image" content="http://omdtn071e.bkt.clouddn.com/%E5%A6%82%E4%BD%95%E6%89%93%E8%B4%A5%E6%8B%96%E5%BB%B6%E7%97%87_7.jpg">
<meta property="og:updated_time" content="2020-01-14T14:29:07.883Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何打败拖延症">
<meta name="twitter:description" content="拖延症：一种没有任何理由毁掉你自己人生的行为。Wait But Why（一个专注于写专题长文的博客网站，风格简洁，插图的火柴人有趣又吸引人。作者及其富有洞察力，用他们特有的幽默文风吸引了全世界各地的读者）的创始人Tim Urban在TED的演讲中，用一本正经的幽默方式分析了拖延症者的心理机制。">
<meta name="twitter:image" content="http://omdtn071e.bkt.clouddn.com/%E5%A6%82%E4%BD%95%E6%89%93%E8%B4%A5%E6%8B%96%E5%BB%B6%E7%97%87_1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nelson.duoshuo.com/2017/04/02/如何打败拖延症/">





  <title>如何打败拖延症 | Nelson's page</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nelson's page</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nelson.duoshuo.com/2017/04/02/如何打败拖延症/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nelson">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nelson's page">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何打败拖延症</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-02T23:41:12+08:00">
                2017-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/02/如何打败拖延症/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/04/02/如何打败拖延症/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>拖延症</strong>：一种没有任何理由毁掉你自己人生的行为。<br><a href="http://waitbutwhy.com/" target="_blank" rel="noopener">Wait But Why</a>（一个专注于写专题长文的博客网站，风格简洁，插图的火柴人有趣又吸引人。作者及其富有洞察力，用他们特有的幽默文风吸引了全世界各地的读者）的创始人Tim Urban在TED的演讲中，用一本正经的幽默方式分析了拖延症者的心理机制。</p>
<p><img src="http://omdtn071e.bkt.clouddn.com/%E5%A6%82%E4%BD%95%E6%89%93%E8%B4%A5%E6%8B%96%E5%BB%B6%E7%97%87_1.jpg" alt="拖延症"></p>
<a id="more"></a>
<h2 id="拖延症分析"><a href="#拖延症分析" class="headerlink" title="拖延症分析"></a>拖延症分析</h2><h3 id="拖延症患者脑中有一只及时行乐猴（instant-gratific-monkey），一个理性决策者和一只惊慌怪兽（the-panic-monster）"><a href="#拖延症患者脑中有一只及时行乐猴（instant-gratific-monkey），一个理性决策者和一只惊慌怪兽（the-panic-monster）" class="headerlink" title="拖延症患者脑中有一只及时行乐猴（instant gratific monkey），一个理性决策者和一只惊慌怪兽（the panic monster）"></a>拖延症患者脑中有一只及时行乐猴（instant gratific monkey），一个理性决策者和一只惊慌怪兽（the panic monster）</h3><p><img src="http://omdtn071e.bkt.clouddn.com/%E5%A6%82%E4%BD%95%E6%89%93%E8%B4%A5%E6%8B%96%E5%BB%B6%E7%97%87_2.jpg" alt></p>
<ul>
<li><p><em>及时行乐猴只关注两点：简单（easy）和开心（fun）</em><br><img src="http://omdtn071e.bkt.clouddn.com/%E5%A6%82%E4%BD%95%E6%89%93%E8%B4%A5%E6%8B%96%E5%BB%B6%E7%97%87_3.jpg" alt></p>
</li>
<li><p><em>理性决策者，可以从大局出发，进行长期规划，他使人类有能力做到其他动物无法做到的事情</em><br><img src="http://omdtn071e.bkt.clouddn.com/%E5%A6%82%E4%BD%95%E6%89%93%E8%B4%A5%E6%8B%96%E5%BB%B6%E7%97%87_4.jpg" alt></p>
</li>
</ul>
<p>有时简单的事情有一定的合理性，休假、吃饭等等，有时候两者也会有重合区域，但有些时候，从长远的角度来看，一些更困难不开心的事情才是更合理的，所以及时行乐猴和理性决策者就出现了冲突，及时行乐猴与理性决策者争夺指挥权<br><img src="http://omdtn071e.bkt.clouddn.com/%E5%A6%82%E4%BD%95%E6%89%93%E8%B4%A5%E6%8B%96%E5%BB%B6%E7%97%87_5.jpg" alt></p>
<p>及时行乐猴夺得指挥权，指挥拖延症患者做了本不该进行的休闲活动。这会让他们内疚、恐惧、焦虑和自我憎恨，这些都是拖延症患者常有的情绪。</p>
<ul>
<li><em>每个拖延症患者都有一个一直关注着他的人——惊慌怪兽</em></li>
</ul>
<p><img src="http://omdtn071e.bkt.clouddn.com/%E5%A6%82%E4%BD%95%E6%89%93%E8%B4%A5%E6%8B%96%E5%BB%B6%E7%97%87_8.jpg" alt="惊慌怪兽"></p>
<p>惊慌怪兽在Deadline到来或者有当众出丑的危险时或者出现职业灾难或者其他恐怖情况时突然醒来，并且最重要的是，他是及时行乐猴唯一害怕的东西。<br>惊慌怪兽觉醒，吓跑了猴子，终于理性决策者重新掌握了方向盘。</p>
<p>以上，是拖延症的一种情况——有着Deadline的拖延症，其实，拖延症分为两种，而另一种是没有deadline的拖延症，比如看望家人，锻炼身体，保持健康，维系感情等。没有deadline的拖延症是不会出现惊慌怪兽，因此，这种长期的拖延使人们感觉到害怕。有时候梦想可能不是没有实现，而是还没有开始。</p>
<h2 id="试图解决拖延症"><a href="#试图解决拖延症" class="headerlink" title="试图解决拖延症"></a>试图解决拖延症</h2><p>拖延症这种病的发生并不是毫无理由的。想要解决它，光是“自律“或者”改掉坏xx惯“这种没用的字眼都是不够的。问题的源头深深植根于他们的犯病套路中，所以要想改掉拖延症，就必须改掉他们每天的套路。<br>在试图改变拖延症患者的套路之前，我们首先要搞明白，拖延症患者最终的康复目标。正确的做事xx惯到底应该是什么样子的，而拖延症患者都是在哪里遇到问题了呢？</p>
<h3 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h3><p>拖延症患者最喜欢计划了！为什么？很简单，因为计划不需要你去真正的做什么事情，而做事就是拖延症患者的死。<br>但是在拖延症患者做计划的时候，他们喜欢用一种模糊而且不考虑现实和细节的方式来计划，所以他们的计划最后导致他们什么都做不成。拖延症患者的计划就是行动者的噩梦：<br>计划里都是模糊不清、吓人的任务和事业。<br><img src="http://omdtn071e.bkt.clouddn.com/%E5%A6%82%E4%BD%95%E6%89%93%E8%B4%A5%E6%8B%96%E5%BB%B6%E7%97%87_6.jpg" alt></p>
<p><strong>问题</strong></p>
<ul>
<li>拖延症患者非常喜欢用那些“紧急任务”来当作借口，把重要的任务一直往后拖</li>
<li>一个模糊的任务含糊不清，模棱两可，你既不知道应该从哪里下手，也不知道有了问题应该去哪里寻求答案</li>
</ul>
<p><strong>解决</strong></p>
<ul>
<li>完成一件事，开始：计划，有效计划越长越好，并且要有优先级</li>
<li>基本上所有庞大的事业，都可以被分解为一个核心的步骤，也就是房子的砖块。所以最后事情都归结于着小小的砖块</li>
</ul>
<p>现在你已经学会了如何进行有效的计划，那么就让我们开始考虑如何继续”行动“：</p>
<h3 id="行动"><a href="#行动" class="headerlink" title="行动"></a>行动</h3><p>并不是拖延症患者不喜欢“行动”这个概念。他们看着自己日历上面搬砖的计划，心里想着“太好了，一定很有意思”。他们这么想，完全是因为他们在心中描绘未来完成任务的情景时，完全忘记了把即时行乐猴这个元素加入他们的考虑之中。拖延症患者的未来愿景中似乎从来都没有猴子。<br>但是当日历上需要搬砖垒砖的时刻真正到来了，拖延症患者就开始做他们最擅长的事情了——把控制权拱手交给猴子，然后让猴子把一切都玩坏。</p>
<p><strong>解决</strong></p>
<ul>
<li>”关键入口“是你正式开始着手于任务</li>
<li>你需要第一件需要做的事情就是，你必须穿过“关键入口”</li>
<li>要坚强，如果你能够成功把猴子拖进黑暗森林，你就消磨了它的一部分意志</li>
<li>在执行任务的时候一旦有了进展，你的成就感和自尊心都会得到增强</li>
</ul>
<p>努力穿越临界点是一件很难的事，但是更难的事却是及时行乐猴有一个很短的记忆周期。就算你周一工作非常成功，到了周二或者周三，猴子就什么都忘了，又开始阻拦你进入黑暗森林。<br>这就是为什么坚持是成功最关键的因素。每摆放一块砖头，你就经历了一次内心的挣扎，——直到最后，每天的重复才让获得了对自己和这个世界的掌控。<br>所以这就是战胜拖延症的必经之路。但是如果拖延症患者读了这个文章就不治而愈，那么拖延症也就不会是这么大的问题了。只有一个可以战胜拖延症的实实在在的办法：</p>
<p><strong>你需要向自己证明，你可以做到。</strong></p>
<p>你需要向自己证明自己可以做到，而不是告诉自己明天自己大概可以完成任务。直到你向自己证明了这一点，你永远都不相信自己有能力做到更好，有能力改变自己。</p>
<p>死守日历线，有合理的小计划，行动起来！！！</p>
<p><img src="http://omdtn071e.bkt.clouddn.com/%E5%A6%82%E4%BD%95%E6%89%93%E8%B4%A5%E6%8B%96%E5%BB%B6%E7%97%87_7.jpg" alt="生命日历"></p>
<hr>
<blockquote>
<p>Tim Urban shared about the delay on the TED.</p>
</blockquote>
<p>一起欣赏Tim Urban这段幽默风趣的演讲(Tim Urban in TED)：</p>
<iframe height="398" width="510" src="http://omdtn071e.bkt.clouddn.com/%E6%8B%96%E5%BB%B6%E7%97%87.mp4" align="middle" frameborder="0" allowfullscreen></iframe>












      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>都看到这了，不打赏下？您的支持将鼓励我继续创作！:)</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Nelson 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Nelson 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag"># Life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/06/Android-studio断点调试高级技巧总结/" rel="next" title="Android studio断点调试高级技巧总结">
                <i class="fa fa-chevron-left"></i> Android studio断点调试高级技巧总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/07/Android6-0动态权限处理/" rel="prev" title="Android6.0动态权限处理">
                Android6.0动态权限处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Nelson">
            
              <p class="site-author-name" itemprop="name">Nelson</p>
              <p class="site-description motion-element" itemprop="description">热爱技术，热爱生活。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jolly336" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/2859728460" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/142653173" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zihuatanejo-23" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#拖延症分析"><span class="nav-number">1.</span> <span class="nav-text">拖延症分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拖延症患者脑中有一只及时行乐猴（instant-gratific-monkey），一个理性决策者和一只惊慌怪兽（the-panic-monster）"><span class="nav-number">1.1.</span> <span class="nav-text">拖延症患者脑中有一只及时行乐猴（instant gratific monkey），一个理性决策者和一只惊慌怪兽（the panic monster）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#试图解决拖延症"><span class="nav-number">2.</span> <span class="nav-text">试图解决拖延症</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计划"><span class="nav-number">2.1.</span> <span class="nav-text">计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行动"><span class="nav-number">2.2.</span> <span class="nav-text">行动</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nelson</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'jolly336',
            repo: 'https://github.com/jolly336/gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '88e3b0d57f6fe55f9bdb09513bad26b7ae314081',
            
                client_id: '30b4a5db3a17c04cb39d'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
