<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构,">










<meta name="description" content="本文为「数据结构」系列第一篇，会说明为什么要学习数据结构；数据结构的用处；数据结构的分类；如何学习数据结构等问题，先对数据结构有个全面的认识，相信带着问题来学习它会达到事半功倍的效果。">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构-为什么要学习数据结构">
<meta property="og:url" content="http://nelson.duoshuo.com/2019/01/01/数据结构-为什么要学习数据结构/index.html">
<meta property="og:site_name" content="Nelson&#39;s page">
<meta property="og:description" content="本文为「数据结构」系列第一篇，会说明为什么要学习数据结构；数据结构的用处；数据结构的分类；如何学习数据结构等问题，先对数据结构有个全面的认识，相信带着问题来学习它会达到事半功倍的效果。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-31T07:30:03.765Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构-为什么要学习数据结构">
<meta name="twitter:description" content="本文为「数据结构」系列第一篇，会说明为什么要学习数据结构；数据结构的用处；数据结构的分类；如何学习数据结构等问题，先对数据结构有个全面的认识，相信带着问题来学习它会达到事半功倍的效果。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nelson.duoshuo.com/2019/01/01/数据结构-为什么要学习数据结构/">





  <title>数据结构-为什么要学习数据结构 | Nelson's page</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nelson's page</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nelson.duoshuo.com/2019/01/01/数据结构-为什么要学习数据结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nelson">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nelson's page">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构-为什么要学习数据结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-01T13:59:35+08:00">
                2019-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/01/01/数据结构-为什么要学习数据结构/" class="leancloud_visitors" data-flag-title="数据结构-为什么要学习数据结构">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文为「数据结构」系列第一篇，会说明为什么要学习数据结构；数据结构的用处；数据结构的分类；如何学习数据结构等问题，先对数据结构有个全面的认识，相信带着问题来学习它会达到事半功倍的效果。</p>
<a id="more"></a>
<h2 id="1、为什么要学习数据结构？"><a href="#1、为什么要学习数据结构？" class="headerlink" title="1、为什么要学习数据结构？"></a>1、为什么要学习数据结构？</h2><p><strong>数据结构研究的是数据如何在计算机中进行组织和存储，使得我们可以高效的获取数据或者修改数据。</strong></p>
<p>其中数据结构的分类主要包括如下：</p>
<ol>
<li>线性结构<ul>
<li>数组；栈；</li>
<li>队列；链表；</li>
<li>哈希表…</li>
</ul>
</li>
<li>树结构<ul>
<li>二叉树，二分搜索树；</li>
<li>AVL；红黑树；Treap；Splay；</li>
<li>堆；Trie；线段树；K-D树；</li>
<li>并查集；哈夫曼树；…</li>
</ul>
</li>
<li>图结构<ul>
<li>邻接矩阵；</li>
<li>邻接表</li>
</ul>
</li>
</ol>
<p>我们在软件开发过程中，需要根据应用的不同，灵活选择最合适的数据结构，来解决现实问题。</p>
<h2 id="2、在计算机的世界里，数据结构无处不在"><a href="#2、在计算机的世界里，数据结构无处不在" class="headerlink" title="2、在计算机的世界里，数据结构无处不在"></a>2、在计算机的世界里，数据结构无处不在</h2><p>数据结构在计算机的世界里，扮演着很重要的角色，应用在很多日常应用系统中，以下列举了一些数据结构应用的例子及其使用到的数据结构。</p>
<h3 id="2-1-数据库"><a href="#2-1-数据库" class="headerlink" title="2.1 数据库"></a>2.1 数据库</h3><p>树结构：</p>
<p>AVL；红黑树；Treap；<br>伸展树；B树；</p>
<p>哈希表</p>
<h3 id="2-2-操作系统"><a href="#2-2-操作系统" class="headerlink" title="2.2 操作系统"></a>2.2 操作系统</h3><p>快速在多任务间切换</p>
<p>系统栈</p>
<p>优先队列：堆</p>
<h3 id="2-3-文件压缩"><a href="#2-3-文件压缩" class="headerlink" title="2.3 文件压缩"></a>2.3 文件压缩</h3><p>对文件进行压缩，形成了像 RAR、MP3、PDF、PNG、MP4 等这种专门文件格式。</p>
<p>在进行压缩时，也需要借助数据结构：</p>
<p>哈夫曼树（比较简单文件压缩）</p>
<h3 id="2-4-通讯录-CONTACTS"><a href="#2-4-通讯录-CONTACTS" class="headerlink" title="2.4 通讯录 CONTACTS"></a>2.4 通讯录 CONTACTS</h3><p>很早以前，智能手机还没有普及，微软有一款产品，是给 pda（personal digital assistant） 个人数字助理系统，有个通讯录的概念，</p>
<p>方案一：链表，查找一个人很慢，计算性能很慢</p>
<p>方案二：Trie-前缀树，查找联系人在毫秒级别，很快！</p>
<h3 id="2-5-大量的算法，以数据结构为基石"><a href="#2-5-大量的算法，以数据结构为基石" class="headerlink" title="2.5 大量的算法，以数据结构为基石"></a>2.5 大量的算法，以数据结构为基石</h3><p>寻路算法</p>
<p>A -&gt; B 点路径</p>
<p>图论算法：</p>
<p>深度优先算法 DFS：使用栈</p>
<p>广度优先算法 BFS：使用队列</p>
<h3 id="2-6-数据结构-算法-程序"><a href="#2-6-数据结构-算法-程序" class="headerlink" title="2.6 数据结构 + 算法 = 程序"></a>2.6 数据结构 + 算法 = 程序</h3><p>程序的具体实现完全靠<strong>数据结构</strong>和<strong>算法</strong>，日常生活中的，一个个问题都需要<strong>建模</strong>，建立数据结构，具体执行的策略，那就要靠算法了。如果再加上<strong>设计模式</strong>，就为了让代码实现起来更优雅。</p>
<p>问题 —&gt; 数据结构+算法 == 程序 —&gt; 解决问题可以说，只要你用程序来解决现实中的问题，数据结构算法一天都不会过时。</p>
<h2 id="3、学习内容"><a href="#3、学习内容" class="headerlink" title="3、学习内容"></a>3、学习内容</h2><p>数据结构不应该局限于某门语言，除了使用 Java 语言完成，也可以使用其他语言来实现数据结构代码。当然支持<strong>面向对象</strong>的语言最好。</p>
<h3 id="3-1-12-种数据结构"><a href="#3-1-12-种数据结构" class="headerlink" title="3.1 12 种数据结构"></a>3.1 12 种数据结构</h3><p>主要包括如下 12种数据结构：</p>
<ol>
<li>数组</li>
<li>栈</li>
<li>队列</li>
<li>链表-单链表 &amp; 双链表</li>
<li>二分搜索树</li>
<li>堆</li>
<li>线段树</li>
<li>Trie</li>
<li>并查集</li>
<li>AVL</li>
<li>红黑树</li>
<li>哈希表</li>
</ol>
<p>本次学习不包含图结构，因为图论领域以算法为主。</p>
<h3 id="3-2-学习思路"><a href="#3-2-学习思路" class="headerlink" title="3.2 学习思路"></a>3.2 学习思路</h3><ul>
<li><p><strong>面向基础：递归；调试；简单的复杂度分析；</strong></p>
</li>
<li><p><strong>手把手的底层实现，创建属于自己的小型数据结构库</strong></p>
</li>
<li><p><strong>强调比较和优化</strong></p>
</li>
</ul>
<h3 id="3-3-内容分类"><a href="#3-3-内容分类" class="headerlink" title="3.3 内容分类"></a>3.3 内容分类</h3><p>学习的代码都是基于 <strong><a href="http://leetcode.com/" target="_blank" rel="noopener">LeetCode</a></strong>和<strong><a href="https://leetcode-cn.com/" target="_blank" rel="noopener">LeetCode 中文</a></strong>。</p>
<blockquote>
<p>ps: 关于 LeetCode 的使用，后面会单独拿一篇文章来讲解怎样高效使用 LeetCode，敬请关注~</p>
</blockquote>
<ol>
<li>面向面试</li>
</ol>
<p>数组、栈、队列、链表、二分搜索树、堆</p>
<ol start="2">
<li>面向竞赛</li>
</ol>
<p>线段树、Trie、并查集</p>
<ol start="3">
<li>其他</li>
</ol>
<ul>
<li>平衡二叉树：</li>
</ul>
<p>AVL、红黑树</p>
<ul>
<li>常用数据存储结构：</li>
</ul>
<p>哈希表-冲突检测，就会产生很多和性能有关的问题</p>
<p>这三种数据结构在面试中更多的是<strong>概念</strong>和<strong>性能分析</strong>问题，不会要求底层实现。</p>
<h2 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h2><p>学习数据结构时，不要钻牛角尖，更不要死记硬背，请谨记以下几点建议。</p>
<ul>
<li>不要完美主义，掌握好「度」</li>
<li>学习本着自己的目标去</li>
<li>了解各个数据结构的底层实现原理</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="leetcode.com">LeetCode</a></li>
<li><a href="leetcode-cn.com">LeetCode-cn</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>都看到这了，不打赏下？您的支持将鼓励我继续创作！:)</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Nelson 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Nelson 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/08/一些常见专业词汇的正确写法/" rel="next" title="一些常见专业词汇的正确写法">
                <i class="fa fa-chevron-left"></i> 一些常见专业词汇的正确写法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/06/Android-在线源码阅读/" rel="prev" title="Android 在线源码阅读">
                Android 在线源码阅读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Nelson">
            
              <p class="site-author-name" itemprop="name">Nelson</p>
              <p class="site-description motion-element" itemprop="description">热爱技术，热爱生活。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jolly336" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/2859728460" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/142653173" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zihuatanejo-23" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、为什么要学习数据结构？"><span class="nav-number">1.</span> <span class="nav-text">1、为什么要学习数据结构？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、在计算机的世界里，数据结构无处不在"><span class="nav-number">2.</span> <span class="nav-text">2、在计算机的世界里，数据结构无处不在</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-数据库"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-操作系统"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 操作系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-文件压缩"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 文件压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-通讯录-CONTACTS"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 通讯录 CONTACTS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-大量的算法，以数据结构为基石"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 大量的算法，以数据结构为基石</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-数据结构-算法-程序"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 数据结构 + 算法 = 程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、学习内容"><span class="nav-number">3.</span> <span class="nav-text">3、学习内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-12-种数据结构"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 12 种数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-学习思路"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 学习思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-内容分类"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 内容分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建议"><span class="nav-number">4.</span> <span class="nav-text">建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nelson</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '30b4a5db3a17c04cb39d',
          clientSecret: '88e3b0d57f6fe55f9bdb09513bad26b7ae314081',
          repo: 'blog-comments',
          owner: 'jolly336',
          admin: ['jolly336'],
          id: md5(window.location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>





  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("20FMMXE8ud1Mcm5YDYmFC6Cf-gzGzoHsz", "3xeWITjKK0MuPq1nenW9zW8M");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
